# uniprot-id-mapping

./: LICENSE  README.md  pom.xml
src/main/java/org/sing_group/uniprot_id_mapping/: JobStatus.java  UniProtBatchProcessor.java  UniProtClient.java  UniProtDbFrom.java  UniProtDbTo.java  UniProtIdLocalMapper.java  UniProtIdMapper.java  UniProtJob.java
src/main/java/org/sing_group/uniprot_id_mapping/cache/: IdCache.java  PersistentIdCache.java  VolatileIdCache.java
src/test/java/org/sing_group/uniprot_id_mapping/: UniProtIdLocalMapperTest.java
